<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .line-loader{
        position: relative;
        height: 4px;
        display: block;
        width: 100%;
        background-color: #acece6;
        border-radius: 2px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        overflow: hidden;
    }
    .indeterminate{
        background-color: #26a69a;
    }
    .indeterminate::before{
        content: '';
        position: absolute;
        background-color: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    }
    .indeterminate::after{
        animation-delay: 1.15s;
    }
    @keyframes indeterminate{
    0% {
        left: -35%;
        right: 100%;
    }
    100% {
        left: 100%;
        right: -90%;
    }
    }
    </style>
</head>

<body>
    <div class="line-loader">
        <div class="indeterminate"></div>
    </div>
</body>
</html>